package templates

import (
	"fmt"
	"web-tracker/domain"
	"time"
)

type AlertHistoryData struct {
	Monitor *domain.Monitor
	Alerts  []domain.Alert
	Filters AlertFilters
	User    *domain.User
}

type AlertFilters struct {
	Type      string
	Severity  string
	StartDate string
	EndDate   string
	Page      int
	Limit     int
}

templ AlertHistory(data AlertHistoryData) {
	@Layout(fmt.Sprintf("Alerts: %s", data.Monitor.Name), data.User) {
		<!-- Breadcrumb -->
		<nav class="flex items-center gap-2 text-sm mb-6" aria-label="Breadcrumb">
			<a href="/" class="text-gray-400 hover:text-teal-600 no-underline transition-colors">Dashboard</a>
			<span class="text-gray-300">/</span>
			<a href={ templ.URL(fmt.Sprintf("/monitors/%s", data.Monitor.ID)) } class="text-gray-400 hover:text-teal-600 no-underline transition-colors">{ data.Monitor.Name }</a>
			<span class="text-gray-300">/</span>
			<span class="text-gray-600" aria-current="page">Alerts</span>
		</nav>

		<div class="mb-6">
			<h1 class="text-xl font-semibold text-gray-900">Alert History</h1>
			<p class="text-sm text-gray-500 mt-0.5">{ data.Monitor.Name }</p>
		</div>

		<!-- Filters -->
		<form method="GET" class="bg-white border border-gray-200 rounded-lg overflow-hidden mb-6">
			<div class="px-5 py-4 border-b border-gray-200">
				<h2 class="text-base font-semibold text-gray-900">Filters</h2>
			</div>
			<div class="p-5 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 items-end">
				<div>
					<label for="type" class="block text-sm font-medium text-gray-700 mb-1">Type</label>
					<select name="type" id="type" class="w-full px-3 py-2 text-sm bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
						<option value="">All</option>
						<option value="downtime" selected?={ data.Filters.Type == "downtime" }>Downtime</option>
						<option value="recovery" selected?={ data.Filters.Type == "recovery" }>Recovery</option>
						<option value="ssl_expiring" selected?={ data.Filters.Type == "ssl_expiring" }>SSL expiring</option>
						<option value="ssl_expired" selected?={ data.Filters.Type == "ssl_expired" }>SSL expired</option>
						<option value="performance" selected?={ data.Filters.Type == "performance" }>Performance</option>
					</select>
				</div>
				<div>
					<label for="severity" class="block text-sm font-medium text-gray-700 mb-1">Severity</label>
					<select name="severity" id="severity" class="w-full px-3 py-2 text-sm bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
						<option value="">All</option>
						<option value="info" selected?={ data.Filters.Severity == "info" }>Info</option>
						<option value="warning" selected?={ data.Filters.Severity == "warning" }>Warning</option>
						<option value="critical" selected?={ data.Filters.Severity == "critical" }>Critical</option>
					</select>
				</div>
				<div>
					<label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">From</label>
					<input type="date" name="start_date" id="start_date" value={ data.Filters.StartDate } class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500"/>
				</div>
				<div>
					<label for="end_date" class="block text-sm font-medium text-gray-700 mb-1">To</label>
					<input type="date" name="end_date" id="end_date" value={ data.Filters.EndDate } class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500"/>
				</div>
				<div class="flex gap-2">
					<button type="submit" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-teal-600 hover:bg-teal-700 rounded-md transition-colors">Filter</button>
					if data.Filters.Type != "" || data.Filters.Severity != "" || data.Filters.StartDate != "" || data.Filters.EndDate != "" {
						<a href={ templ.URL(fmt.Sprintf("/monitors/%s/alerts", data.Monitor.ID)) } class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors no-underline">Clear</a>
					}
				</div>
			</div>
		</form>

		<!-- Alert list -->
		<div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
			<div class="px-5 py-4 border-b border-gray-200">
				<h2 class="text-base font-semibold text-gray-900">{ fmt.Sprintf("%d", len(data.Alerts)) } alert(s)</h2>
			</div>
			if len(data.Alerts) > 0 {
				<ul class="divide-y divide-gray-100">
					for _, alert := range data.Alerts {
						<li class="px-5 py-4">
							<div class="flex flex-wrap justify-between items-start gap-3">
								<div>
									<h3 class="text-sm font-semibold text-gray-900">{ formatAlertType(alert.Type) }</h3>
									<p class="text-sm text-gray-600 mt-0.5">{ alert.Message }</p>
									<div class="mt-2 flex flex-wrap items-center gap-2">
										@SeverityBadge(alert.Severity)
										<time datetime={ alert.SentAt.Format(time.RFC3339) } class="text-xs text-gray-400">{ alert.SentAt.Format("2006-01-02 15:04") }</time>
										if len(alert.Channels) > 0 {
											<span class="text-xs text-gray-400">via { fmt.Sprintf("%d", len(alert.Channels)) } channel(s)</span>
										}
									</div>
								</div>
							</div>
							if alert.Details != nil && len(alert.Details) > 0 {
								<details class="mt-3">
									<summary class="text-sm text-teal-600 cursor-pointer hover:text-teal-800">Details</summary>
									<dl class="mt-2 ml-4 text-xs space-y-1">
										for key, val := range alert.Details {
											<div class="flex gap-2">
												<dt class="text-gray-400 font-medium">{ key }</dt>
												<dd class="text-gray-700">{ fmt.Sprintf("%v", val) }</dd>
											</div>
										}
									</dl>
								</details>
							}
						</li>
					}
				</ul>
			} else {
				@EmptyState("No alerts", getEmptyAlertDesc(data.Filters), "", "")
			}
		</div>
	}
}

func getEmptyAlertDesc(f AlertFilters) string {
	if f.Type != "" || f.Severity != "" || f.StartDate != "" || f.EndDate != "" {
		return "No alerts match the current filters."
	}
	return "No alerts for this monitor yet."
}

func formatAlertType(t domain.AlertType) string {
	switch t {
	case domain.AlertTypeDowntime:
		return "Downtime"
	case domain.AlertTypeRecovery:
		return "Recovery"
	case domain.AlertTypeSSLExpiring:
		return "SSL expiring"
	case domain.AlertTypeSSLExpired:
		return "SSL expired"
	case domain.AlertTypePerformance:
		return "Performance"
	default:
		return string(t)
	}
}
