package templates

import "web-tracker/domain"

// Layout provides the base HTML structure.
// JS is only used for: WebSocket connection (real-time updates).
// The user parameter is optional — if nil, auth-related nav items are hidden.
templ Layout(title string, user ...*domain.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Uptime Monitor</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body>
			<nav class="nav">
				<div class="container nav__inner">
					<a href="/" class="nav__brand">Uptime Monitor</a>
					<div class="nav__links">
						<a href="/" class="nav__link">Dashboard</a>
						<a href="/monitors" class="nav__link">Monitors</a>
						<div id="connection-status" class="status" aria-live="polite">
							<span id="status-indicator" class="status__dot" aria-hidden="true"></span>
							<span id="status-text">Connecting...</span>
						</div>
							if len(user) > 0 && user[0] != nil {
								<div class="nav__links" style="gap: 0.75rem;">
									<span class="text-muted" style="margin:0;">{ user[0].Name }</span>
									<form method="POST" action="/logout" class="inline">
										<button type="submit" class="btn btn--secondary">
											Logout
										</button>
									</form>
								</div>
							}
					</div>
				</div>
			</nav>
			<main class="main">
				<div class="container">{ children... }</div>
			</main>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}
