package templates

import "web-tracker/domain"

// Layout provides the base HTML structure.
// JS is only used for: WebSocket connection (real-time updates) and delete confirmation.
// The user parameter is optional — if nil, auth-related nav items are hidden.
templ Layout(title string, user ...*domain.User) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Uptime Monitor</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: { sans: ['Inter', 'system-ui', 'sans-serif'] },
						}
					}
				}
			</script>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="h-full font-sans text-gray-900 antialiased">
			<nav class="bg-white border-b border-gray-200">
				<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex items-center justify-between h-14">
						<a href="/" class="text-lg font-semibold text-gray-900 hover:text-gray-700 no-underline">
							Uptime Monitor
						</a>
						<div class="flex items-center gap-6">
							<a href="/" class="text-sm font-medium text-gray-500 hover:text-teal-600 no-underline transition-colors">Dashboard</a>
							<a href="/monitors" class="text-sm font-medium text-gray-500 hover:text-teal-600 no-underline transition-colors">Monitors</a>
							<div id="connection-status" class="flex items-center gap-1.5 text-xs text-gray-400" aria-live="polite">
								<span id="status-indicator" class="w-2 h-2 rounded-full bg-gray-300" aria-hidden="true"></span>
								<span id="status-text">Connecting...</span>
							</div>
							if len(user) > 0 && user[0] != nil {
								<div class="flex items-center gap-3 ml-2 pl-4 border-l border-gray-200">
									<span class="text-sm text-gray-600">{ user[0].Name }</span>
									<form method="POST" action="/logout" class="inline">
										<button type="submit" class="text-sm font-medium text-gray-400 hover:text-red-500 transition-colors cursor-pointer">
											Logout
										</button>
									</form>
								</div>
							}
						</div>
					</div>
				</div>
			</nav>
			<main class="py-6 sm:py-8">
				<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
					{ children... }
				</div>
			</main>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}
