package templates

import (
	"web-tracker/domain"
	"fmt"
	"time"
)

type MonitorFormData struct {
	Monitor *domain.Monitor
	IsEdit  bool
	Errors  map[string]string
	User    *domain.User
}

// MonitorFormModal renders a <dialog> that can be embedded in any page.
// It is opened/populated via JS — no route change needed.
templ MonitorFormModal() {
	<dialog id="monitor-modal" class="fixed inset-0 z-50 m-0 p-0 w-full h-full max-w-none max-h-none bg-transparent backdrop:bg-black/50">
		<div class="min-h-full flex items-start justify-center py-8 px-4" onclick="if(event.target===this)closeMonitorModal()">
			<div class="bg-white rounded-xl shadow-xl w-full max-w-2xl">
				<!-- Header -->
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
					<div>
						<h2 id="modal-title" class="text-lg font-semibold text-gray-900">Add Monitor</h2>
						<p class="text-sm text-gray-500 mt-0.5">Configure URL, interval, and alert channels.</p>
					</div>
					<button type="button" onclick="closeMonitorModal()" class="p-1.5 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-md transition-colors" aria-label="Close">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
					</button>
				</div>

				<!-- Error banner -->
				<div id="modal-error" class="hidden mx-6 mt-4 p-3 bg-red-50 border border-red-200 rounded-lg">
					<p id="modal-error-text" class="text-sm text-red-700"></p>
				</div>

				<form id="monitor-form" onsubmit="return submitMonitorForm(event)">
					<input type="hidden" id="monitor-id" value=""/>

					<!-- Body -->
					<div class="px-6 py-5 space-y-5 max-h-[70vh] overflow-y-auto">
						<!-- Basic fields -->
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div class="sm:col-span-2">
								<label for="monitor-name" class="block text-sm font-medium text-gray-700 mb-1">Name <span class="text-red-500">*</span></label>
								<input type="text" id="monitor-name" required class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500" placeholder="My Website"/>
							</div>
							<div class="sm:col-span-2">
								<label for="monitor-url" class="block text-sm font-medium text-gray-700 mb-1">URL <span class="text-red-500">*</span></label>
								<input type="url" id="monitor-url" required class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500" placeholder="https://example.com"/>
							</div>
							<div>
								<label for="monitor-interval" class="block text-sm font-medium text-gray-700 mb-1">Interval <span class="text-red-500">*</span></label>
								<select id="monitor-interval" required class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500 bg-white">
									<option value="">Select...</option>
									<option value="1">Every 1 min</option>
									<option value="5">Every 5 min</option>
									<option value="15">Every 15 min</option>
									<option value="60">Every 60 min</option>
								</select>
							</div>
							<div class="flex items-end pb-1">
								<label class="flex items-center gap-2.5 cursor-pointer">
									<input type="checkbox" id="monitor-enabled" checked class="w-4 h-4 text-teal-600 border-gray-300 rounded focus:ring-teal-500"/>
									<span class="text-sm font-medium text-gray-700">Enable monitoring</span>
								</label>
							</div>
						</div>

						<!-- Alert channels divider -->
						<div class="border-t border-gray-200 pt-4">
							<h3 class="text-sm font-semibold text-gray-900 mb-1">Alert channels</h3>
							<p class="text-xs text-gray-500 mb-3">Configure how you receive downtime notifications.</p>
						</div>

						<!-- Telegram -->
						<div class="border border-gray-200 rounded-lg overflow-hidden">
							<details id="telegram-details" class="group">
								<summary class="px-4 py-3 cursor-pointer flex items-center justify-between hover:bg-gray-50 transition-colors list-none [&::-webkit-details-marker]:hidden">
									<div class="flex items-center gap-3">
										<input type="checkbox" id="telegram-enabled" class="w-4 h-4 text-teal-600 border-gray-300 rounded focus:ring-teal-500"/>
										<div>
											<span class="text-sm font-medium text-gray-900">Telegram</span>
											<p class="text-xs text-gray-500">Send alerts via Telegram bot</p>
										</div>
									</div>
									<svg class="w-4 h-4 text-gray-400 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
								</summary>
								<div class="px-4 pb-4 pt-1 space-y-3 border-t border-gray-100 ml-7">
									<div>
										<label for="telegram-bot-token" class="block text-sm font-medium text-gray-700 mb-1">Bot token</label>
										<input type="text" id="telegram-bot-token" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500" placeholder="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"/>
										<p class="mt-1 text-xs text-gray-400">Get this from @BotFather on Telegram</p>
									</div>
									<div>
										<label for="telegram-chat-id" class="block text-sm font-medium text-gray-700 mb-1">Chat ID</label>
										<input type="text" id="telegram-chat-id" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500" placeholder="-1001234567890"/>
									</div>
								</div>
							</details>
						</div>

						<!-- Email -->
						<div class="border border-gray-200 rounded-lg overflow-hidden">
							<details id="email-details" class="group">
								<summary class="px-4 py-3 cursor-pointer flex items-center justify-between hover:bg-gray-50 transition-colors list-none [&::-webkit-details-marker]:hidden">
									<div class="flex items-center gap-3">
										<input type="checkbox" id="email-enabled" class="w-4 h-4 text-teal-600 border-gray-300 rounded focus:ring-teal-500"/>
										<div>
											<span class="text-sm font-medium text-gray-900">Email</span>
											<p class="text-xs text-gray-500">Send alerts via email</p>
										</div>
									</div>
									<svg class="w-4 h-4 text-gray-400 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
								</summary>
								<div class="px-4 pb-4 pt-1 border-t border-gray-100 ml-7">
									<div>
										<label for="email-to" class="block text-sm font-medium text-gray-700 mb-1">Recipient email</label>
										<input type="email" id="email-to" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500" placeholder="alerts@example.com"/>
									</div>
								</div>
							</details>
						</div>

						<!-- Webhook -->
						<div class="border border-gray-200 rounded-lg overflow-hidden">
							<details id="webhook-details" class="group">
								<summary class="px-4 py-3 cursor-pointer flex items-center justify-between hover:bg-gray-50 transition-colors list-none [&::-webkit-details-marker]:hidden">
									<div class="flex items-center gap-3">
										<input type="checkbox" id="webhook-enabled" class="w-4 h-4 text-teal-600 border-gray-300 rounded focus:ring-teal-500"/>
										<div>
											<span class="text-sm font-medium text-gray-900">Webhook</span>
											<p class="text-xs text-gray-500">Send alerts via HTTP webhook</p>
										</div>
									</div>
									<svg class="w-4 h-4 text-gray-400 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
								</summary>
								<div class="px-4 pb-4 pt-1 border-t border-gray-100 ml-7">
									<div>
										<label for="webhook-url" class="block text-sm font-medium text-gray-700 mb-1">Webhook URL</label>
										<input type="url" id="webhook-url" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500" placeholder="https://your-webhook.com/alerts"/>
									</div>
								</div>
							</details>
						</div>
					</div>

					<!-- Footer -->
					<div class="flex justify-end gap-3 px-6 py-4 border-t border-gray-200 bg-gray-50 rounded-b-xl">
						<button type="button" onclick="closeMonitorModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors">Cancel</button>
						<button type="submit" id="modal-submit-btn" class="px-4 py-2 text-sm font-medium text-white bg-teal-600 hover:bg-teal-700 rounded-md transition-colors">Create</button>
					</div>
				</form>
			</div>
		</div>
	</dialog>
}

// MonitorForm is kept for backward compatibility with direct-route rendering.
// It wraps the modal in a Layout and auto-opens it.
templ MonitorForm(data MonitorFormData) {
	if data.IsEdit {
		@Layout(fmt.Sprintf("Edit: %s", data.Monitor.Name), data.User) {
			@MonitorFormModal()
			<script>
				window.addEventListener('load', function () {
					openEditMonitorModal({ fmt.Sprintf("%q", data.Monitor.ID) });
				});
			</script>
		}
	} else {
		@Layout("Add Monitor", data.User) {
			@MonitorFormModal()
			<script>
				window.addEventListener('load', function () {
					openNewMonitorModal();
				});
			</script>
		}
	}
}

// --- Helper functions (kept for backward compat, but modal is now JS-driven) ---

func inputBorderClass(errMsg string) string {
	if errMsg != "" { return "border-red-300" }
	return "border-gray-300"
}

func condClass(cond bool, s string) string {
	if cond { return s }
	return ""
}

func detailsOpenClass(isOpen bool) string {
	if isOpen { return " open-details" }
	return ""
}

func getFormAction(data MonitorFormData) templ.SafeURL {
	if data.IsEdit { return templ.URL(fmt.Sprintf("/monitors/%s", data.Monitor.ID)) }
	return templ.URL("/monitors")
}

func getMonitorName(m *domain.Monitor) string {
	if m != nil { return m.Name }
	return ""
}

func getMonitorURL(m *domain.Monitor) string {
	if m != nil { return m.URL }
	return ""
}

func isIntervalSelected(m *domain.Monitor, minutes int) bool {
	if m != nil { return m.CheckInterval == time.Duration(minutes)*time.Minute }
	return false
}

func isMonitorEnabled(m *domain.Monitor) bool {
	if m != nil { return m.Enabled }
	return true
}

func getCancelURL(data MonitorFormData) templ.SafeURL {
	if data.IsEdit { return templ.URL(fmt.Sprintf("/monitors/%s", data.Monitor.ID)) }
	return templ.URL("/")
}

func hasTelegramChannel(m *domain.Monitor) bool {
	if m == nil { return false }
	for _, ch := range m.AlertChannels {
		if ch.Type == domain.AlertChannelTelegram { return true }
	}
	return false
}

func getTelegramBotToken(m *domain.Monitor) string {
	if m == nil { return "" }
	for _, ch := range m.AlertChannels {
		if ch.Type == domain.AlertChannelTelegram { return ch.Config["bot_token"] }
	}
	return ""
}

func getTelegramChatID(m *domain.Monitor) string {
	if m == nil { return "" }
	for _, ch := range m.AlertChannels {
		if ch.Type == domain.AlertChannelTelegram { return ch.Config["chat_id"] }
	}
	return ""
}

func hasEmailChannel(m *domain.Monitor) bool {
	if m == nil { return false }
	for _, ch := range m.AlertChannels {
		if ch.Type == domain.AlertChannelEmail { return true }
	}
	return false
}

func getEmailTo(m *domain.Monitor) string {
	if m == nil { return "" }
	for _, ch := range m.AlertChannels {
		if ch.Type == domain.AlertChannelEmail { return ch.Config["to"] }
	}
	return ""
}

func hasWebhookChannel(m *domain.Monitor) bool {
	if m == nil { return false }
	for _, ch := range m.AlertChannels {
		if ch.Type == domain.AlertChannelWebhook { return true }
	}
	return false
}

func getWebhookURL(m *domain.Monitor) string {
	if m == nil { return "" }
	for _, ch := range m.AlertChannels {
		if ch.Type == domain.AlertChannelWebhook { return ch.Config["url"] }
	}
	return ""
}
