package templates

import (
	"fmt"
	"web-tracker/domain"
	"time"
)

type MonitorDetailData struct {
	Monitor       *domain.Monitor
	LatestCheck   *domain.HealthCheck
	UptimeStats   *UptimeStats
	ResponseStats *ResponseTimeStats
	RecentChecks  []domain.HealthCheck
	RecentAlerts  []domain.Alert
	User          *domain.User
}

type ResponseTimeStats struct {
	Period  string
	Average time.Duration
	Min     time.Duration
	Max     time.Duration
	P95     time.Duration
	P99     time.Duration
}

templ MonitorDetail(data MonitorDetailData) {
	@Layout(fmt.Sprintf("Monitor: %s", data.Monitor.Name), data.User) {
		<!-- Header -->
		<div class="flex flex-wrap items-start justify-between gap-4 mb-6">
			<div class="flex items-center gap-3">
				if data.LatestCheck != nil {
					@StatusDot(data.LatestCheck.Status)
				} else {
					@StatusDot(domain.HealthCheckStatus("unknown"))
				}
				<div>
					<h1 class="text-xl font-semibold text-gray-900">{ data.Monitor.Name }</h1>
					<p class="text-sm text-gray-500 mt-0.5">{ data.Monitor.URL }</p>
				</div>
			</div>
			<div class="flex gap-2">
				<button { templ.Attributes{"onclick": fmt.Sprintf("openEditMonitorModal('%s')", data.Monitor.ID)}... } class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors cursor-pointer">Edit</button>
				<form method="POST" action={ templ.URL(fmt.Sprintf("/monitors/%s/delete", data.Monitor.ID)) } onsubmit="return confirm('Delete this monitor? This cannot be undone.');" class="inline m-0">
					<button type="submit" class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-white bg-red-600 hover:bg-red-700 border border-transparent rounded-md transition-colors cursor-pointer">Delete</button>
				</form>
			</div>
		</div>

		<!-- Info card -->
		<div class="bg-white border border-gray-200 rounded-lg p-5 mb-6">
			<dl class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-5">
				<div>
					<dt class="text-xs text-gray-500 mb-1">Status</dt>
					<dd>
						if data.LatestCheck != nil {
							@StatusBadge(data.LatestCheck.Status)
						} else {
							@StatusBadge(domain.HealthCheckStatus("unknown"))
						}
					</dd>
				</div>
				<div>
					<dt class="text-xs text-gray-500 mb-1">Interval</dt>
					<dd class="text-sm font-medium text-gray-900">Every { fmt.Sprintf("%.0f", data.Monitor.CheckInterval.Minutes()) } min</dd>
				</div>
				<div>
					<dt class="text-xs text-gray-500 mb-1">Enabled</dt>
					<dd>
						if data.Monitor.Enabled {
							<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-teal-50 text-teal-700">Yes</span>
						} else {
							<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-50 text-red-700">No</span>
						}
					</dd>
				</div>
				if data.LatestCheck != nil {
					<div>
						<dt class="text-xs text-gray-500 mb-1">Response</dt>
						<dd class="text-sm font-medium text-gray-900">{ fmt.Sprintf("%.0fms", float64(data.LatestCheck.ResponseTime.Milliseconds())) }</dd>
					</div>
					<div>
						<dt class="text-xs text-gray-500 mb-1">Last check</dt>
						<dd class="text-sm text-gray-700">{ data.LatestCheck.CheckedAt.Format("2006-01-02 15:04:05") }</dd>
					</div>
					if data.LatestCheck.SSLInfo != nil {
						<div>
							<dt class="text-xs text-gray-500 mb-1">SSL</dt>
							<dd class="text-sm text-gray-700">
								if data.LatestCheck.SSLInfo.Valid {
									Valid ({ fmt.Sprintf("%d", data.LatestCheck.SSLInfo.DaysUntil) }d left)
								} else {
									<span class="text-red-600 font-medium">Invalid</span>
								}
							</dd>
						</div>
					}
				}
			</dl>
		</div>

		<!-- Alert Channels -->
		if len(data.Monitor.AlertChannels) > 0 {
			<div class="bg-white border border-gray-200 rounded-lg overflow-hidden mb-6">
				<div class="px-5 py-4 border-b border-gray-200">
					<h2 class="text-base font-semibold text-gray-900">Alert channels</h2>
					<p class="text-sm text-gray-500 mt-0.5">Configured notification channels</p>
				</div>
				<div class="p-5">
					<div class="flex flex-wrap gap-3">
						for _, ch := range data.Monitor.AlertChannels {
							<div class="flex items-center gap-2 px-3 py-2 bg-gray-50 border border-gray-200 rounded-md text-sm">
								if ch.Type == domain.AlertChannelTelegram {
									<span class="text-blue-600 font-medium">Telegram</span>
								} else if ch.Type == domain.AlertChannelEmail {
									<span class="text-purple-600 font-medium">Email</span>
								} else if ch.Type == domain.AlertChannelWebhook {
									<span class="text-orange-600 font-medium">Webhook</span>
								} else {
									<span class="text-gray-600 font-medium">{ string(ch.Type) }</span>
								}
							</div>
						}
					</div>
				</div>
			</div>
		}

		<!-- Uptime -->
		if data.UptimeStats != nil {
			<div class="bg-white border border-gray-200 rounded-lg overflow-hidden mb-6">
				<div class="px-5 py-4 border-b border-gray-200">
					<h2 class="text-base font-semibold text-gray-900">Uptime</h2>
					<p class="text-sm text-gray-500 mt-0.5">Over different periods</p>
				</div>
				<div class="p-5 grid grid-cols-3 gap-4 text-center">
					<div>
						<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%.2f%%", data.UptimeStats.Period24h) }</p>
						<p class="text-sm text-gray-500 mt-1">24h</p>
					</div>
					<div>
						<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%.2f%%", data.UptimeStats.Period7d) }</p>
						<p class="text-sm text-gray-500 mt-1">7d</p>
					</div>
					<div>
						<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%.2f%%", data.UptimeStats.Period30d) }</p>
						<p class="text-sm text-gray-500 mt-1">30d</p>
					</div>
				</div>
			</div>
		}

		<!-- Response time -->
		if data.ResponseStats != nil {
			<div class="bg-white border border-gray-200 rounded-lg overflow-hidden mb-6">
				<div class="px-5 py-4 border-b border-gray-200">
					<h2 class="text-base font-semibold text-gray-900">Response time</h2>
					<p class="text-sm text-gray-500 mt-0.5">{ data.ResponseStats.Period }</p>
				</div>
				<div class="p-5 grid grid-cols-2 sm:grid-cols-5 gap-4 text-center">
					<div>
						<p class="text-lg font-semibold text-gray-900">{ fmt.Sprintf("%.0fms", float64(data.ResponseStats.Average.Milliseconds())) }</p>
						<p class="text-xs text-gray-500 mt-0.5">Avg</p>
					</div>
					<div>
						<p class="text-lg font-semibold text-gray-900">{ fmt.Sprintf("%.0fms", float64(data.ResponseStats.Min.Milliseconds())) }</p>
						<p class="text-xs text-gray-500 mt-0.5">Min</p>
					</div>
					<div>
						<p class="text-lg font-semibold text-gray-900">{ fmt.Sprintf("%.0fms", float64(data.ResponseStats.Max.Milliseconds())) }</p>
						<p class="text-xs text-gray-500 mt-0.5">Max</p>
					</div>
					<div>
						<p class="text-lg font-semibold text-gray-900">{ fmt.Sprintf("%.0fms", float64(data.ResponseStats.P95.Milliseconds())) }</p>
						<p class="text-xs text-gray-500 mt-0.5">P95</p>
					</div>
					<div>
						<p class="text-lg font-semibold text-gray-900">{ fmt.Sprintf("%.0fms", float64(data.ResponseStats.P99.Milliseconds())) }</p>
						<p class="text-xs text-gray-500 mt-0.5">P99</p>
					</div>
				</div>
			</div>
		}

		<!-- Recent checks & alerts grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
			<!-- Recent checks -->
			<div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
				<div class="px-5 py-4 border-b border-gray-200">
					<h2 class="text-base font-semibold text-gray-900">Recent checks</h2>
				</div>
				<ul class="divide-y divide-gray-100">
					for _, check := range data.RecentChecks {
						<li class="px-5 py-3.5">
							<div class="flex justify-between items-start gap-3">
								<div class="flex items-center gap-2">
									@StatusDot(check.Status)
									<div>
										<p class="text-sm font-medium text-gray-900">{ string(check.Status) }</p>
										<p class="text-xs text-gray-400 mt-0.5">{ check.CheckedAt.Format("2006-01-02 15:04:05") }</p>
									</div>
								</div>
								<div class="text-right">
									<p class="text-sm text-gray-700">{ fmt.Sprintf("%.0fms", float64(check.ResponseTime.Milliseconds())) }</p>
									if check.StatusCode > 0 {
										<p class="text-xs text-gray-400 mt-0.5">HTTP { fmt.Sprintf("%d", check.StatusCode) }</p>
									}
								</div>
							</div>
							if check.ErrorMessage != "" {
								<p class="mt-2 ml-4 text-xs text-red-600">{ check.ErrorMessage }</p>
							}
						</li>
					}
					if len(data.RecentChecks) == 0 {
						<li class="py-8 text-center text-sm text-gray-400">No checks yet</li>
					}
				</ul>
			</div>

			<!-- Recent alerts -->
			<div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
				<div class="px-5 py-4 border-b border-gray-200 flex justify-between items-center">
					<h2 class="text-base font-semibold text-gray-900">Recent alerts</h2>
					<a href={ templ.URL(fmt.Sprintf("/monitors/%s/alerts", data.Monitor.ID)) } class="text-sm text-teal-600 hover:text-teal-800 no-underline font-medium">View all</a>
				</div>
				<ul class="divide-y divide-gray-100">
					for _, alert := range data.RecentAlerts {
						<li class="px-5 py-3.5">
							<div class="flex justify-between items-start gap-3">
								<div>
									<p class="text-sm font-medium text-gray-900">{ string(alert.Type) }</p>
									<p class="text-sm text-gray-500 mt-0.5">{ alert.Message }</p>
									<div class="mt-2 flex items-center gap-2">
										@SeverityBadge(alert.Severity)
										<span class="text-xs text-gray-400">{ alert.SentAt.Format("2006-01-02 15:04") }</span>
									</div>
								</div>
							</div>
						</li>
					}
					if len(data.RecentAlerts) == 0 {
						<li class="py-8 text-center text-sm text-gray-400">No alerts yet</li>
					}
				</ul>
			</div>
		</div>


		@MonitorFormModal()
	}
}
